<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBition</title>
    <link rel="stylesheet" href="css/leon.css">
    <!-- render all elements normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font awsome library -->
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!-- <i class="fa-solid fa-laptop"></i> -->
    <div class="header">
        <div class="container">
            <img class="logo" src="/image/wallpaperflare.com_wallpaper__1_-removebg-preview.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li> <a href="#services">Robbery</a></li>
                    <li> <a href="#portfolio">The GOAT</a></li>
                    <li> <a href="#about">What is RDR2?</a></li>
                    <li> <a href="#buy">Buy it</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header  -->
    <div class="landing">
        <div class="intro-text">
            <h1>RedBition</h1>
            <p> welcome to red dead redbition community </p>
        </div>
    </div>
    <!-- end landing  -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-hat-cowboy"></i>
                <h3>Tips&Tricks</h3>
                <p>start with the bounty hunter role, collect some gold to become a trader</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-sack-dollar"></i>
                <h3>Money making</h3>
                <p>trader's role is the best role to make money</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-people-robbery"></i>
                <h3>Honor</h3>
                <p>don't be savege take it easy, pet your horse help strangers, stop killing any thing</p>
            </div>
        </div>
    </div>
    <!-- end features  -->
    <!-- start services  -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="spicial-heading">Robbery</h2>
            <p>dont collect it , Rob it</p>
            <div class="services-content">
                <div class="col">
                    <!-- <div class="srv">
                                    <i class="fa-solid fa-wallet"></i>
                                    <div class="text">
                                        <h3>People wallets</h3>
                                        <p>Steel the people walking in the roads </p>
                                    </div>
                                </div> -->
                    <div class="srv">
                        <i class="fa-solid fa-handshake"></i>
                        <div class="text">
                            <h3>Dealers</h3>
                            <p>Deal with the traders to deliver their wagons </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-hotel"></i>
                        <div class="text">
                            <h3>Bank Robbery</h3>
                            <p>Steel Banks because it's where the money is! </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-wine-bottle"></i>
                        <div class="text">
                            <h3>Moonshine</h3>
                            <p>Steel Moonshiners' wagon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services  -->
    <!-- start Portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="spicial-heading">The GOAT</h2>
            <p>be careful! the GOAT is here</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="/image/HD-wallpaper-arthur-morgan-with-guns-red-dead-redemption-2.jpg" alt="">
                    <div class="info">
                        <h3>The GOAT</h3>
                        <p>afetr a successful bank robery</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/arthuuuro.jpg" alt="">
                    <div class="info">
                        <h3>The GOAT</h3>
                        <p>when he is in the camp</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/da48c-15489201504165-800.png" alt="">
                    <div class="info">
                        <h3>The GOAT</h3>
                        <p>protecting wagons alone!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Portfolio -->
    <!-- start about  -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="spicial-heading">What is RDR2?</h2>
            <p>Why rdr2? Read to know why!</p>
            <div class="about-content">
                <div class="image">
                    <img src="image/rdriphone.jpg" alt="">
                </div>
                <div class="text">
                    <p>Rdr2 is life Style not only a game</p>
                    <hr>
                    <p>because it is the Greatest Of All Time</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end about  -->
    <!-- start buy it  -->
    <div class="buy" id="buy">
        <div class="container">
            <h2 class="spicial-heading">Buy it</h2>
            <p>you can find it any where</p>
            <div class="info">
                <p class="label"></p>
                <a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/" class="link"><i
                        class="fa-brands fa-steam"></i></a>
                <div class="social">
                    <a href="https://www.instagram.com/rockstargames/" class="yix"><i class="fa-brands fa-instagram"
                            style="color: #330000;"></i></a>
                    <a href="https://x.com/RockstarGames" class="yix"><i class="fa-brands fa-x-twitter"
                            style="color: #330000;"></i></a>
                    <a href="https://www.youtube.com/@RockstarGames" class="yix"><i class="fa-brands fa-youtube"
                            style="color: #330000;"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- end buy it  -->
    <!-- start footer   -->
    <div class="footer">
        &copy; 2024 <span style="color: white;">Dhari</span><span> All Right Reserved</span>
    </div>
    <!-- end footer   -->
</body>

</html>